.main {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.wrapper {
    width: 100%;
    max-width: 960px;
}

.title {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    margin: 30px 0px;
    border-radius: 0px;
    border-bottom: 1px solid #555;
    transition: all 0.3s;
}

.title_text {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    margin-left: 20px;
}

.title_text h1 {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    font-size: 32px;
    letter-spacing: -1px;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
}

.title_text h2 {
    position: relative;
    width: 100%;
    height: auto;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
}

/*
* ──────────────────────────────
* Card Component
* ──────────────────────────────
*/

.card {
    position: relative;
    width: 100%;
    height: 150px;
    margin: 30px 0px;
    border-radius: 20px;
    border: 1px solid #555;
    background: linear-gradient(to right, #101010, #191919);
    transition: all 0.3s;
}

.card:before {
    content: '';
    display: block;
    position: absolute;
    height: 0%;
    width: 100%;
    bottom: 0;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.2s ease-out;
    background: linear-gradient(to bottom, transparent 0%, rgb(255, 193, 60) 100%);
}

.card:hover {
    border-radius: 40px;
    /* background: linear-gradient(to right, #ff6788, #a8092b); */
}

.card:hover:before {
    height: 100%;
    border-radius: 40px;
    opacity: 1;
}

.card a {
    display: block;
    /* Clickable Link = display: block */
    width: 100%;
    height: 100%;
    z-index: 99;
}

.card .card_number {
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    font-size: 36px;
}

.card:hover .card_number {
    animation: animate 1.8s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(-3px);
    }

    25% {
        transform: translateY(3px);
    }

    50% {
        transform: translateY(-3px);
    }

    75% {
        transform: translateY(3px);
    }

}

.card h1 {
    position: absolute;
    bottom: 45px;
    right: 30px;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
}

.card p {
    position: absolute;
    bottom: 25px;
    right: 30px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
}

.card:active {
    border-radius: 40px;
    box-shadow: 0 0 3px 1px #555 inset;
}

.card:active img {
    opacity: 0.7;
}

.card:active h1 {
    opacity: 0.7;
}

.card:active p {
    opacity: 0.7;
}

/*
* ──────────────────────────────
* Responsive
* ──────────────────────────────
*/

@media (max-width: 996px) {
    .wrapper {
        padding: 0px 20px;
    }

    .title {
        margin: 20px 0px;
    }

    .title_img img {
        width: 50px;
        height: 50px;
        margin-top: 25px;
        margin-left: 25px;
    }

    .title_text h1 {
        margin-top: 20px;
        font-size: 28px;
    }

    .title_text h2 {
        margin-top: 3px;
        font-size: 14px;
    }

    .card {
        height: 140px;
        margin: 20px 0px;
    }

    .card .card_number {
        font-size: 28px;
    }

    .card h1 {
        font-size: 20px;
        bottom: 45px;
    }

    .card p {
        font-size: 14px;
    }
}